PORT=8011
DATABASE="mongodb+srv://john:<PASSWORD>@cluster0.moml4oc.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_PASSWORD="john123"
JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
REFRESH_TOKEN_SECRET="MYREFRESHTOKENSECRET"
JWT_EXPIRES_IN="5m"